// Exercício 1 - Consulta 1
// Livros que NÃO estão com status "PUBLISH" e pageCount < 300
db.books.find(
  {
    status: { $ne: "PUBLISH" },
    pageCount: { $lt: 300 }
  },
  {
    _id: 0,
    title: 1,
    status: 1,
    pageCount: 1
  }
);

// Exercício 1 - Consulta 2
// Livros que contêm as palavras MongoDB OU SQL Server no título
db.books.find(
  {
    $or: [
      { title: { $regex: "MongoDB",    $options: "i" } },
      { title: { $regex: "SQL Server", $options: "i" } }
    ]
  },
  {
    _id: 0,
    title: 1
  }
);

// Exercício 1 - Consulta 3
// Livros com ISBN começando com 18
db.books.find(
  {
    isbn: { $regex: "^18" }
  },
  {
    _id: 0,
    title: 1,
    isbn: 1
  }
);

// Exercício 1 - Consulta 4
// Livros cuja descrição longa contém JAVA ou Mobile (maiúsculo/minúsculo indiferente)
db.books.find(
  {
    longDescription: { $regex: "java|mobile", $options: "i" }
  },
  {
    _id: 0,
    title: 1,
    longDescription: 1
  }
);
